[gd_scene load_steps=3 format=3 uid="uid://ddd1xlbusqmm7"]

[ext_resource type="VideoStream" path="res://Assets/Four-Horsemen-credit_1.ogv" id="1_fj8sk"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="2_5cvne"]

[node name="Credits" type="VideoStreamPlayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.600485, 0.600485)
stream = ExtResource("1_fj8sk")
autoplay = true
script = ExtResource("2_5cvne")
